# Use `kubectl apply -f k8s-adv/storage-hostpath/pod-hostpath.yml`

apiVersion: v1
kind: Pod
metadata:
  name: pod-hostpath-nginx
  # labels:
  # name: hostpath
spec:
  volumes:
    - name: my-pv # Same as `metadata.name` in `pv.yml` file
      persistentVolumeClaim:
        claimName: my-pvc # Same as `metadata.name` in `pv-claim.yml` file
  containers:
    - name: hostpath-nginx-container
      image: nginx:latest
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      ports:
        - containerPort: 80
          name: http-server
      volumeMounts:
        - mountPath: /usr/share/data # Same as `spec.hostPath.path` in `pv.yml` file
          name: my-pv # Same as `metadata.name` in `pv.yml` file
