apiVersion: v1
kind: Service
metadata:
  name: service-java-hello-microservice-1
spec:
  selector:
    app: java-hello-microservice-1
  ports:
  - port: 8080
    # targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: service-java-hello-microservice-2
spec:
  selector:
    app: java-hello-microservice-2
  ports:
  - port: 8080
    # targetPort: 8080
